# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart_module.nios2_gen2.clock_bridge -pg 1
preplace inst uart_module.nios2_gen2 -pg 1 -lvl 2 -y 160
preplace inst uart_module.sysid_qsys -pg 1 -lvl 3 -y 330
preplace inst uart_module -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart_module.switch -pg 1 -lvl 3 -y 410
preplace inst uart_module.led -pg 1 -lvl 3 -y 510
preplace inst uart_module.onchip_memory2 -pg 1 -lvl 3 -y 250
preplace inst uart_module.nios2_gen2.reset_bridge -pg 1
preplace inst uart_module.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst uart_module.clk_0 -pg 1 -lvl 1 -y 70
preplace inst uart_module.nios2_gen2.cpu -pg 1
preplace inst uart_module.uart -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>uart_module</net_container>(SLAVE)uart.external_connection,(SLAVE)uart_module.uart) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>uart_module</net_container>(SLAVE)led.external_connection,(SLAVE)uart_module.led) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>uart_module</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)uart.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)nios2_gen2.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 280 100 660
preplace netloc INTERCONNECT<net_container>uart_module</net_container>(MASTER)nios2_gen2.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)uart.s1,(SLAVE)switch.s1,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2.s1,(SLAVE)led.s1) 1 1 2 280 560 700
preplace netloc FAN_OUT<net_container>uart_module</net_container>(SLAVE)uart.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq) 1 2 1 720
preplace netloc EXPORT<net_container>uart_module</net_container>(SLAVE)uart_module.switch,(SLAVE)switch.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>uart_module</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)uart_module.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart_module</net_container>(SLAVE)uart_module.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>uart_module</net_container>(SLAVE)jtag_uart.reset,(SLAVE)led.reset,(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)onchip_memory2.reset1,(SLAVE)uart.reset) 1 1 2 260 120 680
levelinfo -pg 1 0 50 920
levelinfo -hier uart_module 60 90 420 760 910
