# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst UART_IO.clk_50 -pg 1 -lvl 1 -y 220
preplace inst UART_IO.pio_switch -pg 1 -lvl 4 -y 520
preplace inst UART_IO.pio_button -pg 1 -lvl 4 -y 320
preplace inst UART_IO -pg 1 -lvl 1 -y 40 -regy -20
preplace inst UART_IO.pio_led -pg 1 -lvl 4 -y 420
preplace inst UART_IO.nios2_qsys -pg 1 -lvl 3 -y 60
preplace inst UART_IO.jtag_uart -pg 1 -lvl 4 -y 140
preplace inst UART_IO.onchip_memory2 -pg 1 -lvl 4 -y 240
preplace inst UART_IO.pll_sys -pg 1 -lvl 2 -y 200
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)pll_sys.locked,(SLAVE)UART_IO.pll_sys_locked) 1 0 2 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>UART_IO</net_container>(MASTER)clk_50.clk,(SLAVE)pll_sys.refclk) 1 1 1 N
preplace netloc FAN_OUT<net_container>UART_IO</net_container>(SLAVE)pio_switch.reset,(SLAVE)pio_led.reset,(SLAVE)pio_button.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)pll_sys.reset) 1 1 3 410 190 NJ 190 880
preplace netloc INTERCONNECT<net_container>UART_IO</net_container>(SLAVE)pio_led.s1,(MASTER)nios2_qsys.instruction_master,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)pio_switch.s1,(SLAVE)pio_button.s1,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 2 2 590 50 900
preplace netloc FAN_OUT<net_container>UART_IO</net_container>(SLAVE)pio_switch.clk,(SLAVE)nios2_qsys.clk,(SLAVE)onchip_memory2.clk1,(MASTER)pll_sys.outclk0,(SLAVE)pio_led.clk,(SLAVE)jtag_uart.clk,(SLAVE)pio_button.clk) 1 2 2 570 30 940
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)UART_IO.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)UART_IO.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)pio_button.external_connection,(SLAVE)UART_IO.pio_button_external_connection) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)UART_IO.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>UART_IO</net_container>(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)nios2_qsys.reset_n) 1 2 2 590 230 860
preplace netloc EXPORT<net_container>UART_IO</net_container>(SLAVE)pio_switch.external_connection,(SLAVE)UART_IO.pio_switch_external_connection) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc POINT_TO_POINT<net_container>UART_IO</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_qsys.d_irq) 1 3 1 920
levelinfo -pg 1 0 200 1140
levelinfo -hier UART_IO 210 240 440 640 980 1130
